'''
Задача: "Система управления библиотекой"
Ты создаешь простую систему для учета книг в библиотеке.
Часть 1: Работа со списками и строками
Создай список books с 5 книгами в формате: "Автор: Название" (например: "Достоевский: Преступление и наказание")
Добавь новую книгу в конец списка
Вставь еще одну книгу на позицию с индексом 2
Удали книгу по индексу 1 с помощью del
Удали последнюю книгу с помощью pop() и сохрани ее в переменную removed_book
Выведи удаленную книгу в формате: "Удаленная книга: [название книги]"
Часть 2: Обработка данных
7. Создай пустой список authors
8. Используя цикл for, извлеки только имена авторов из списка books и добавь их в список authors
(Подсказка: используй split() или срезы строк)
9. Приведи все имена авторов в списке authors к формату, где каждое слово с заглавной буквы
10. Отсортируй список authors в алфавитном порядке (постоянно)
Часть 3: Поиск и фильтрация
11. Создай список favorite_genres с 3 жанрами (например: ["Фантастика", "Детектив", "Роман"])
12. Создай пустой список available_books
13. Проверь для каждой книги в books, есть ли в ее названии слова из favorite_genres (регистр не должен иметь значения)
14. Если есть - добавь эту книгу в available_books
'''


books = ["Гоголь: Мертвые души", "Достоевский: Преступление и наказание", "Толстой: Война и Мир", "Булгаков: Мастер и Маргарита", "Крылов: Свинья под дубом"]

books.append("Каверин: Два капитана")
books.insert(2, "Пушкин: Руслан и Людмила")
del books[1]
removed_book = books.pop()
print(f"Удаленная книга: {removed_book}")

authors = []
for book in books:
    author = book.split(":")[0]
    authors.append(author)

authors_upper = []
for author in  authors:
    authors_upper.append(author.upper())
print(authors_upper)
authors = sorted(authors)
print(authors)

favorite_genres = ["наказание", "война", "души"]
available_books = []

for book in books: 
    book_lower = book.lower()
    for genre in favorite_genres:
        if genre in book_lower:
            available_books.append(book)

print(available_books)