# Задача из лекции на YouTube №2
'''
1. Создайте 2 списка
2. Объедините их используя оператор +
3. Определить, какой магический метод списков вызывается при использовании оператора +
4. Выполнить слияние списков, используя этот магический метод
5. Результат вывести в терминал
'''

sp1 = [10, 5, 2, 8]
sp2 = ['a', 's', 'd', 'f']

sp = sp1 + sp2
print(sp)

# Магический метод __add__
sp_magic = sp1.__add__(sp2)
print("Метод __add__:", sp_magic)

# spi = sp1.extend(sp2)  Результат выполнения нельзя присвоить переменной. Такая запись вернет None
# Метод extend изменяет исходный список, а не создает новый
sp1.extend(sp2)
print(sp1)