# Задача из лекции на YouTube
'''
1. Создать список из 5 элементов разных типов 
2. Удалить третий элемент 
3. Вывести в терминал длину списка
4. Поменять порядок следования элементов в списке
5. Создать еще один список с 2 элементами
6. Расширить первый список элементами второго списка
7. Вывести в терминал расширенный список из 6 элементов
'''

sp0 = [5]
sp = [1, 'str', True, 7.8, sp0]
print(sp)

sp.pop(2)
print(sp)

print(len(sp))

# sp[0], sp[-1] = sp0, 1 
sp.reverse()
print(sp)

sp1 = ['qwer', 'asd']

sp += sp1
print(sp)