# Задача 1. (Уровень: начинающий)
'''
Тема: Ввод/вывод, условия, базовые операции.
Напишите программу, которая запрашивает у пользователя число.
Если число делится на 3 без остатка — вывести "Fizz".
Если делится на 5 без остатка — вывести "Buzz".
Если делится и на 3, и на 5 — вывести "FizzBuzz".
В остальных случаях — вывести само число.
'''
while True:
    try:
        number = int(input("Введите число: "))
        break
    except ValueError:
        print("Нужно ввести число!")

if number % 5 == 0 and number % 3 == 0:
    print("FizzBuzz")
elif number % 3 == 0:
    print("Fizz")
elif number % 5 == 0:
    print("Buzz")
else: 
    print(number)