players = ['Artyom', 'Bob', 'Jeyk', 'Tomas', 'Lesly']
print(players[1:3]) # Нарезка списка, вывод его части (3 индекс - не включительно)
print(players[:2]) # Если 1-й индекс не указан - начинается с начала списка
print(players[2:]) # Если 2-й индекс не указан - выполняется  до конца списка
print(players[-3:]) # Вывод последних 3-х элементов в списке
# Можно добавить 3 аргумент в срез, это будет шаг
# Перебирать также можно часть списка
for player in players[-3:]:
    print(player)

game = players # НЕ работает! Это уже не копирование списка, а переприсваивание 
'''
mass = ['1', '2', '3']
print(mass)

array = mass
array.append('4')
print(array) Результат: ['1', '2', '3', '4']
print(mass) Результат: ['1', '2', '3', '4']
Две переменные связаны с одним списком
'''
game = players[:] # Копирование списка, если аргументы в срезе не указаны - копируется целиком
print(game)

game.append('Tobios')
print(game)
print(players)