geometrick = (34, 52) # Кортеж - как список, только неизменяемый: geometrick[0] = 123 выдаст ошибку
print(geometrick[0]) # Обращаться можно также как и с обычным списком 

my_t = (5,) # Кортеж, содержащий 1 элемент. Запятая в конце обязательна
print(my_t)

for geome in geometrick: # Перебор всех элементов как и при работе со списком
    print(geome)

# Для замены элементов, необходимо переопределить весь кортеж
geometrick = (8, 24)
print(geometrick)