'''
🧠 Задача 1: Анализатор автосалона
Твоя задача — написать программу для автосалона, которая работает с списками, строками и кортежами.
Программа должна:
Создать список автомобилей в салоне:
cars = ['audi', 'bmw', 'toyota', 'honda', 'subaru']
Работать со строками (брендами) в списке:
Вывести все автомобили так, чтобы название каждого бренда начиналось с заглавной буквы (используй цикл for).
Создать новый список cars_upper, в котором все марки записаны заглавными буквами (используй цикл for и метод .upper()).
Продемонстрировать работу со срезами (slicing) и копированием:
Создать список available_cars, который будет полной копией исходного списка cars.
В списке available_cars удалить последний автомобиль методом pop() и сохранить его в переменную sold_car.
В списке available_cars добавить в начало автомобиль 'lada'.
Вывести:
исходный список cars
изменённый список available_cars
проданный автомобиль sold_car
Работать с кортежами:
Создать кортеж car_prices с ценами на 3 любых автомобиля (например, (20000, 35000, 15000)).
Используя кортеж, вывести самую дорогую и самую дешёвую цену (функции max() и min()).
'''

cars = ['audi', 'bmw', 'toyota', 'honda', 'subaru']
cars_upper = []

print("Автомобили в салоне (с заглавной буквы):")
for car in cars: 
    print(car.title())
    cars_upper.append(car.upper())

print(f"Список машин заглавными буквами: {cars_upper}")

available_cars = cars[:]

sold_car = available_cars.pop()

available_cars.insert(0, "lada")

print(f"Исходный список машин: {cars}")
print(f"Список доступных машин: {available_cars}")
print(f"Продан автомобиль: {sold_car}")

car_prices = (20000, 35000, 15000)
print(f"Цены на 3 автомобиля (кортеж): {car_prices}")
print(f"Самая дорогая цена: {max(car_prices)}")
print(f"Самая дешёвая цена: {min(car_prices)}")